header
  height: 10vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-flow: row wrap
  background-color: #63628E
  color: white

  ul
    display: flex
    justify-content: center
    list-style: none
    flex-flow: row wrap
    font-size: 1.5em

    li:first-of-type
      margin-right: 30px

.items_container
  width: 100%
  height: 90vh
  background-color: #E0DEE5
